LAT=60
LON=10

NSR_TRAIN_STATION="NSR:StopPlace:59872"
NSR_BUS_STATION="NSR:StopPlace:59872"

TRAIN_STATION_NAME="Oslo S"
BUS_STATION_NAME="Oslo S"
TRAIN_DESTINATION="Lillestrøm"
BUS_DESTINATION="Lillestrøm"
